[gd_scene load_steps=4 format=3 uid="uid://dp7kw3dmlw02y"]

[ext_resource type="Script" path="res://enemy/other_enemy.gd" id="1_hq3we"]
[ext_resource type="Texture2D" uid="uid://baeliuy85lgmo" path="res://assets/a_small_2.png" id="2_ky5ay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbcjw"]
radius = 45.0

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_hq3we")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ky5ay")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xbcjw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.75, 0.75)
polygon = PackedVector2Array(15, -46.8, 15, -45.6, 37, -35.6, 37, -34.5, 42, -30.5, 42, -27.3, 46, -20.3, 46, -14, 48.2, -1, 46.4, -1, 43.4, 2, 33.2, 2, 32, 2.6, 32, 3.4, 21.4, 14, 19.6, 14, 18.6, 16, 16.3, 16, 13, 18.5, 13, 21.1, 7.8, 40, 6.5, 40, 1.6, 48, -3, 48, -3, 46.4, -6, 43.4, -6, 41, -8, 39.4, -8, 37, -10, 35.4, -10, 29.3, -12, 26.3, -12, 21, -12.7, 19, -13.6, 19, -14.6, 17, -16.4, 17, -19.4, 14, -22, 14, -22, 12.4, -31.4, 3, -33.1, 3, -46, 0.800003, -46, -0.400002, -48, -1.4, -48, -8, -46.9, -8, -45.9, -21, -44.8, -21, -41.7, -31, -40.5, -31, -36.5, -36, -34.4, -36, -29.4, -40, -27.3, -40, -14.3, -47, -11.3, -47, -8.3, -49, -3, -49, -3, -50.2)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
