[gd_scene load_steps=4 format=3 uid="uid://dp7kw3dmlw02y"]

[ext_resource type="Script" path="res://enemy/other_enemy.gd" id="1_hq3we"]
[ext_resource type="Texture2D" uid="uid://6teli63u82po" path="res://assets/a_big_13.png" id="2_fkyg7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbcjw"]
radius = 45.0

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_hq3we")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fkyg7")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xbcjw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(37, -74, 37, -72.5, 44, -70.5, 44, -68.9, 83, -31.9, 83, -27.8, 80.4, -13.6, 88.1, -2, 88.7, -2, 100, 7.4, 100, 27, 97, 31, 94.3, 31, 82, 36.3, 78.3, 45, 76.7, 45, 74, 47, 74, 48.2, 69.7, 71, 67.7, 71, 61, 76.9, 61, 79, 62.3, 89, 60.2, 89, 57.2, 95, 43, 95, 43, 98.5, 42.2, 100, 26, 100, 26, 98.5, 21, 89.5, 21, 65, -3, 77.3, -3, 74.3, -21, 65.3, -21, 82.3, -25.9, 100, -42, 100, -42.7, 95, -58, 95, -58, 92.7, -62, 87.7, -62, 75.7, -70, 70, -70, 62, -75, 53.5, -75, 48, -81.3, 37, -83.5, 37, -100, 27.3, -100, 8, -80, -12.8, -80, -16.5, -84, -24.5, -84, -28.3, -82.4, -33, -80.8, -33, -55.9, -59, -53.9, -59, -38.8, -73, -35, -73, -17, -73.9, -17, -75)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
