[gd_scene load_steps=4 format=3 uid="uid://c7l7gdbhey1dl"]

[ext_resource type="Script" path="res://player/player.gd" id="1_1mqvt"]
[ext_resource type="Texture2D" uid="uid://c3prbtkociqwn" path="res://assets/fighter.png" id="2_2qjes"]
[ext_resource type="Texture2D" uid="uid://belx2oq3mfgbd" path="res://assets/bg5.jpg" id="3_3yna0"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512, 300)
scale = Vector2(1.05679, 0.96087)
texture = ExtResource("3_3yna0")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(512, 300)
script = ExtResource("1_1mqvt")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_2qjes")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player"]
polygon = PackedVector2Array(10, -26.9, 10, -24.4, 11.7, -15, 13, -14, 13, -16.2, 21, -20.2, 21, -16.3, 24.3, -9, 26.5, -9, 34, -5.2, 34, 4, 27.8, 10, 23.2, 10, 12, 10.9, 12, 17.1, 7, 20.1, 7, 22.2, 4.6, 34, -3, 34, -6, 30.8, -6, 22.2, -6.4, 21, -7.8, 21, -12, 16.8, -12, 11, -23.6, 11, -34, 4.4, -34, -5.1, -25, -8.4, -25, -9.5, -20.2, -19, -15.8, -19, -12.8, -13.6, -12, -14.1, -12, -21.5, -9.2, -27, -8, -27, -3, -33.7, 2.1, -34)
