[gd_scene load_steps=4 format=3 uid="uid://qre310kyj15u"]

[ext_resource type="Script" path="res://player/player.gd" id="1_670h2"]
[ext_resource type="Texture2D" uid="uid://c3prbtkociqwn" path="res://assets/fighter.png" id="2_h352i"]
[ext_resource type="Texture2D" uid="uid://dpibmilnmo0y3" path="res://assets/flame_hrise.png" id="3_gmjqx"]

[node name="player" type="CharacterBody2D"]
position = Vector2(512, 300)
script = ExtResource("1_670h2")

[node name="exhaust" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 45)
rotation = -1.5708
scale = Vector2(0.3, 0.323)
texture = ExtResource("3_gmjqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h352i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, -26.9, 10, -24.4, 11.7, -15, 13, -14, 13, -16.2, 21, -20.2, 21, -16.3, 24.3, -9, 26.5, -9, 34, -5.2, 34, 4, 27.8, 10, 23.2, 10, 12, 10.9, 12, 17.1, 7, 20.1, 7, 22.2, 4.6, 34, -3, 34, -6, 30.8, -6, 22.2, -6.4, 21, -7.8, 21, -12, 16.8, -12, 11, -23.6, 11, -34, 4.4, -34, -5.1, -25, -8.4, -25, -9.5, -20.2, -19, -15.8, -19, -12.8, -13.6, -12, -14.1, -12, -21.5, -9.2, -27, -8, -27, -3, -33.7, 2.1, -34)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-15, -14, -17, -23, -25, -23, -29, -13, -39, -8, -39, 4, -38, 12, -26, 15, -20, 18, -14, 28, -10, 40, 6, 41, 14, 34, 12, 25, 18, 20, 30, 15, 43, 7, 40, -4, 30, -16, 23, -25, 15, -25, 10, -37, 0, -43, -11, -36, -16, -24)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
