[gd_scene load_steps=4 format=3 uid="uid://ccf0ywcrytp3f"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_kmq8o"]
[ext_resource type="Texture2D" uid="uid://belx2oq3mfgbd" path="res://assets/bg5.jpg" id="2_mferq"]
[ext_resource type="FontFile" uid="uid://duqsa1r02fmo4" path="res://assets/Hyperspace Bold.otf" id="3_yjs6h"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmq8o")

[node name="Bg5" type="Sprite2D" parent="."]
position = Vector2(512, 300)
scale = Vector2(1.057, 0.961)
texture = ExtResource("2_mferq")

[node name="welcome" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_yjs6h")
theme_override_font_sizes/font_size = 38
text = "Welcome to the Space Shooter!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -64.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_yjs6h")
theme_override_font_sizes/font_size = 29
text = "Play"

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 6.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_yjs6h")
theme_override_font_sizes/font_size = 29
text = "quit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
